<!DOCTYPE html>
<html>
<head>   
    <title>instabio</title>
    <link rel="stylesheet" href="index design.css">
    <link rel="stylesheet" media="min-width:1000px" href="index design m.css">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.5">
</head>
<body>
    <div id="about">
        <ul>
            <li id="first"><a href="naverblog.html">
            <li id="second">
            <li id="third"><a href="Extraordianry Attorney Woo.html">
            <li id="fourth"><a href="#">
            <li id="fifth">
            <li id="sixth">
        </ul>   
    </div>       
</body>
</html>